# ant-javanailgun

./: .project  README.md  bootstrap.xml  build.xml  pom.xml
src/main/java/com/threerings/ant/: JavaNailgunTask.java
src/main/resources/com/threerings/ant/javanailgun/: antlib.xml
